{
  "verbose": false,
  "debug": false,
  "exec": "ts-node -r tsconfig-paths/register ./server.ts",
  "ignore": [
    "mochawesome-report",
    "node_modules",
    "dist",
    "functions",
    "scripts",
    "*.test.ts",
    "*.spec.ts",
    "fixtures/*",
    "test/**/*",
    "docs/*"
  ],
  "events": {
    "restart": ""
  },
  "watch": ["./typings", "./middlewares", "./routes", "./utils", "./app.ts", "./server.ts"],
  "ext": "ts",
  "inspect": true
}
